DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@3729
DB_NAME=incident_retrospective_tool
PORT=3000
SECRET_KEY=your_secret_key
JWT_SECRET=3f9d8f7a2b4c6d1e5f7g8h9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f
AUTH_ENABLED=false